Index: cinema-3.0.23/bin/cinema
===================================================================
--- cinema-3.0.23.orig/bin/cinema	2011-06-07 19:41:52.000000000 +0200
+++ cinema-3.0.23/bin/cinema	2011-06-07 20:12:19.000000000 +0200
@@ -16,6 +16,7 @@
 ## to this is probably to do as much of the command liner parsing in
 ## Java as possible. 
 
+set -e
 
 ## This is the location of the main install directory where Cinema
 ## should find all most of its jar files. 
@@ -66,8 +67,15 @@
   ext_jars=${ext_jars}:$jar_file
 done
 
+#for jar_file in $( find /usr/share/java/ -name "*.jar" -a ! -type l )
+for jar_file in /usr/share/java/gnu-getopt.jar /usr/share/java/regexp.jar /usr/share/java/xalan2.jar /usr/share/java/nekohtml.jar /usr/share/java/nekohtmlXni.jar
+do
+  [ -r $jar_file ] || echo "Not found: $jar_file"
+  system_jars=${system_jars}:$jar_file
+done
+
 # classpath
-classpath=${user_jars}${cinema_jars}${ext_jars}
+classpath=${user_jars}${cinema_jars}${ext_jars}:${system_jars}
 
 
 ##
@@ -81,4 +89,5 @@
     echo "Running Cinema as ${COMMAND_LINE}"
 fi
 
+echo "executing java -classpath ${classpath} uk.ac.man.bioinf.apps.cinema.Cinema $OTHER_ARGUMENTS $*"
 java -classpath ${classpath} uk.ac.man.bioinf.apps.cinema.Cinema $OTHER_ARGUMENTS $*
Index: cinema-3.0.23/bin/cinema.pl
===================================================================
--- cinema-3.0.23.orig/bin/cinema.pl	2011-06-07 19:43:56.000000000 +0200
+++ cinema-3.0.23/bin/cinema.pl	2011-06-07 19:44:32.000000000 +0200
@@ -63,7 +63,11 @@
   $ext_jars.=":$jarfile";
 }
 
-my $classpath="$user_jars$cinema_jars$ext_jars";
+foreach $jarfile ( glob( "/usr/share/java/*jar" ) ){
+  $system_jars.=":$jarfile";
+}
+
+my $classpath="$user_jars$cinema_jars$ext_jars$system_jars";
 
 if( $VERBOSE ){
   print "java -classpath $classpath $JVM_OPTIONS uk.ac.man.bioinf.apps.cinema.Cinema @ARGV";
