<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration SYSTEM "module.dtd">


 
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
    
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
    
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA -->


<!-- This loads all of those modules which are involved with changing -->
<!-- the way that the sequence are viewed -->

<configuration>

  <!-- The color selector chooses the colours that cinema displays -->
  
  <load>
    <name>CINEMA_COLOR_SELECTOR</name>
  </load>
  
  <!-- Configuration for the colour selector module -->
  <module>
    <name>CINEMA_COLOR_FACTORY</name>
    <config>
      <properties> 
        <param>
          <paramname>uk.ac.man.bioinf.apps.cinema.color.GrayScaleVariance</paramname>
          <value></value>
        </param>
        <param>
          <paramname>uk.ac.man.bioinf.apps.cinema.color.AminoAcidColorMapMetaData</paramname>
          <value></value>
        </param>
        <param>
          <paramname>uk.ac.man.bioinf.apps.cinema.color.PercentageIDVarianceColorMapMetaData</paramname>
          <value></value>
        </param>
        <param>
          <paramname>uk.ac.man.bioinf.apps.cinema.color.TaylorColorMapMetaData</paramname>
          <value></value>
        </param>
        <param>
          <paramname>uk.ac.man.bioinf.apps.cinema.color.ThreadedPercentageIDVarianceColorMapMetaData</paramname>
          <value></value>
        </param>
        <param>
          <paramname>uk.ac.man.bioinf.apps.cinema.color.ColormapColorMapMetaData</paramname>
          <value></value>
        </param>
        <param>
          <paramname>uk.ac.man.bioinf.apps.cinema.color.DefaultColorMapMetaData</paramname>
          <value></value>
        </param>
        <param>
          <paramname>uk.ac.man.bioinf.apps.cinema.color.IntenseColorMapMetaData</paramname>
          <value></value>
        </param>
        <param>
          <paramname>uk.ac.man.bioinf.apps.cinema.color.PedanticColorMapMetaData</paramname>
          <value></value>
        </param>
        <param>
          <paramname>uk.ac.man.bioinf.apps.cinema.color.VariableColorMapMetaData</paramname>
          <value></value>
        </param>
        <param>
          <paramname>uk.ac.man.bioinf.apps.cinema.color.VariationsColorMapMetaData</paramname>
          <value></value>
        </param>
        <param>
          <paramname>uk.ac.man.bioinf.apps.cinema.color.ZenecaColorMapMetaData</paramname>
          <value></value>
        </param>
      </properties>
    </config>
  </module>

  <load>
    <name>CINEMA_RESIZE_ELEMENTS</name>
  </load>
  
  <load>
    <name>CINEMA_STATUS</name>
  </load>
  <start>
    <name>CINEMA_STATUS</name>
  </start>
</configuration>