<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration SYSTEM "module.dtd">

<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
    
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
    
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA -->





<!-- This file is loaded once per JVM for anything which is launched -->
<!-- by Cinema. Its meant to load modules which we only need one -->
<!-- of. Eventually it might be nice to have it load some sort of GUI -->
<!-- module, which just has tool buttons on it, I'm not sure at the -->
<!-- moment -->

<configuration>
  <identifier concrete="true">
    <enumeration>
      <class>uk.ac.man.bioinf.apps.cinema.shared.CinemaSharedIdentifier</class>
    </enumeration>
  </identifier>

  <!-- Launch the debug console. Currently the Debug interface works
  through a static calls to the Debug class, so there is really no
  point having more than one of these anyway. -->

  <!--
  <load>
    <name>CINEMA_DEBUG</name>
  </load>
  <start>
    <name>CINEMA_DEBUG</name>
  </start>
  -->
  
  <!-- Launch the splash screen -->
  <load>
    <name>CINEMA_SPLASH</name>
  </load>
  <start>
    <name>CINEMA_SPLASH</name>
  </start>
  
  <!-- This module provides the Quit and Exit buttons for Cinema. Its
  needs to be shared between all instances so that it can blank out
  Quit when there is only one left -->
  <load>
    <name>CINEMA_QUIT_EXIT</name>
  </load>
  <start>
    <name>CINEMA_QUIT_EXIT</name>
  </start>
</configuration>

