<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration SYSTEM "module.dtd">


<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
    
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
    
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA -->



<!-- Modules which manipulate the sequences or parts of them -->
<configuration>
  <load>
    <name>CINEMA_GROUPS</name>
  </load>

  <load>
    <name>CINEMA_MOTIF</name>
  </load>

  <start>
    <name>CINEMA_GROUPS</name>
  </start>

  <load>
    <name>CINEMA_REGEXP</name>
  </load>
</configuration>